package initial_data

import "tpu-practice-searcher/internal/storage/models"

var DefaultSchools = []models.School{
	{
		ID:        1,
		Name:      "Бизнес-школа",
		ShortName: "БШ",
	},
	{
		ID:        2,
		Name:      "Инженерная школа информационных технологий и робототехники",
		ShortName: "ИШИТР",
	},
	{
		ID:        3,
		Name:      "Инженерная школа неразрушающего контроля и безопасности",
		ShortName: "ИШНКБ",
	},
	{
		ID:        4,
		Name:      "Инженерная школа новых производственных технологий",
		ShortName: "ИШНПТ",
	},
	{
		ID:        5,
		Name:      "Инженерная школа природных ресурсов",
		ShortName: "ИШПР",
	},
	{
		ID:        6,
		Name:      "Инженерная школа энергетики",
		ShortName: "ИШЭ",
	},
	{
		ID:        7,
		Name:      "Инженерная школа ядерных технологий",
		ShortName: "ИЯТШ",
	},
}

var DefaultCourses = []models.Course{
	{
		Name:     "Технологическое предпринимательство",
		SchoolID: 1,
	},
	{
		Name:     "Предпринимательство в инновационной деятельности",
		SchoolID: 1,
	},
	{
		Name:     "Инновационное предпринимательство",
		SchoolID: 1,
	},
	{
		Name:     "Цифровой маркетинг",
		SchoolID: 1,
	},
	{
		Name:     "Технологическое брокерство",
		SchoolID: 1,
	},
	{
		Name:     "Инженерное предпринимательство",
		SchoolID: 1,
	},
	{
		Name:     "Производственный менеджмент",
		SchoolID: 1,
	},
	{
		Name:     "Экономика и управление на предприятии",
		SchoolID: 1,
	},
	{
		Name:     "Экономика, основанная на данных",
		SchoolID: 1,
	},
	{
		Name:     "Автоматизация технологических процессов и производств (в нефтегазовой отрасли)",
		SchoolID: 2,
	},
	{
		Name:     "Интеллектуальные системы автоматизации и управления",
		SchoolID: 2,
	},
	{
		Name:     "Программно-технические комплексы управления производственными процессами",
		SchoolID: 2,
	},
	{
		Name:     "Интернет вещей и цифровое производство",
		SchoolID: 2,
	},
	{
		Name:     "Системы промышленной безопасности",
		SchoolID: 2,
	},
	{
		Name:     "Промышленный дизайн",
		SchoolID: 2,
	},
	{
		Name:     "Программирование вычислительных систем",
		SchoolID: 2,
	},
	{
		Name:     "Информационно- коммуникационные технологии",
		SchoolID: 2,
	},
	{
		Name:     "Геоинформатика",
		SchoolID: 2,
	},
	{
		Name:     "Информационно- коммуникационные технологии",
		SchoolID: 2,
	},
	{
		Name:     "Разработка интернет- приложений",
		SchoolID: 2,
	},
	{
		Name:     "Искусственный интеллект и машинное обучение",
		SchoolID: 2,
	},
	{
		Name:     "Data Science in Software",
		SchoolID: 2,
	},
	{
		Name:     "Engineering / Анализ данных в разработке программного обеспечения",
		SchoolID: 2,
	},
	{
		Name:     "Информационно- аналитические системы и технологии в бизнесе",
		SchoolID: 2,
	},
	{
		Name:     "Информационные технологии и системная инженерия",
		SchoolID: 2,
	},
	{
		Name:     "Управление пространственными данными",
		SchoolID: 2,
	},
	{
		Name:     "Мобильные приложения и виртуальная реальность",
		SchoolID: 2,
	},
	{
		Name:     "Медицинские информационные системы и телемедицина",
		SchoolID: 2,
	},
	{
		Name:     "Мобильные робототехнические комплексы и системы",
		SchoolID: 2,
	},
	{
		Name:     "Системы управления автономными роботами",
		SchoolID: 2,
	},
	{
		Name:     "Интеллектуальные робототехнические и мехатронные системы",
		SchoolID: 2,
	},
	{
		Name:     "Управление робототехническими комплексами и мехатронными системами",
		SchoolID: 2,
	},
	{
		Name:     "Промышленная разработка программного обеспечения",
		SchoolID: 2,
	},
	{
		Name:     "Инженерия информационных систем в бизнесе",
		SchoolID: 2,
	},
	{
		Name:     "Разработка программно- информационных систем",
		SchoolID: 2,
	},
	{
		Name:     "Технологии больших данныхм",
		SchoolID: 2,
	},
	{
		Name:     "Big Data Solutions / Технологии больших данных",
		SchoolID: 2,
	},
	{
		Name:     "Автоматизация сварочных процессов и производств",
		SchoolID: 3,
	},
	{
		Name:     "Биомедицинская инженерия",
		SchoolID: 3,
	},
	{
		Name:     "Оборудование и технология сварочного производства",
		SchoolID: 3,
	},
	{
		Name:     "Машины и технологии сварочного производства",
		SchoolID: 3,
	},
	{
		Name:     "Приборы и методы контроля качества и диагностики",
		SchoolID: 3,
	},
	{
		Name:     "Информационные системы контроля и диагностики",
		SchoolID: 3,
	},
	{
		Name:     "Информационные системы и технологии в неразрушающем контроле и безопасности",
		SchoolID: 3,
	},
	{
		Name:     "Информационные системы и технологии в неразрушающем контроле",
		SchoolID: 3,
	},
	{
		Name:     "Промышленная томография сложных систем",
		SchoolID: 3,
	},
	{
		Name:     "Защита в чрезвычайных ситуациях",
		SchoolID: 3,
	},
	{
		Name:     "Управление комплексной техносферной безопасностью",
		SchoolID: 3,
	},
	{
		Name:     "Надзорная и инспекционная деятельность в сфере труда",
		SchoolID: 3,
	},
	{
		Name:     "Промышленная электроника",
		SchoolID: 3,
	},
	{
		Name:     "Прикладная электронная инженерия",
		SchoolID: 3,
	},
	{
		Name:     "Цифровой инжиниринг в нефтегазовом деле",
		SchoolID: 3,
	},
	{
		Name:     "Инжиниринг в электронике",
		SchoolID: 3,
	},
	{
		Name:     "Электроника интернета вещей",
		SchoolID: 3,
	},
	{
		Name:     "Интеллектуальная промышленная электроника",
		SchoolID: 3,
	},
	{
		Name:     "Фармацевтическая биотехнология",
		SchoolID: 4,
	},
	{
		Name:     "Биотехнология",
		SchoolID: 4,
	},
	{
		Name:     "Конструирование технологического оборудования",
		SchoolID: 4,
	},
	{
		Name:     "Материаловедение в машиностроении",
		SchoolID: 4,
	},
	{
		Name:     "Material Science / Материаловедение",
		SchoolID: 4,
	},
	{
		Name:     "Производство изделий из наноструктурных материалов и аддитивные технологии",
		SchoolID: 4,
	},
	{
		Name:     "Оборудование и высокоэффективные технологии в автоматизированном машиностроительном производстве",
		SchoolID: 4,
	},
	{
		Name:     "Конструкторско- технологическое обеспечение автоматизированных машиностроительных производств",
		SchoolID: 4,
	},
	{
		Name:     "Машины и технология высокоэффективных процессов обработки материалов",
		SchoolID: 4,
	},
	{
		Name:     "Технология, оборудование и автоматизация машиностроительных производств",
		SchoolID: 4,
	},
	{
		Name:     "Автоматизация технологических процессов и производств в машиностроении",
		SchoolID: 4,
	},
	{
		Name:     "Технологии космического материаловедения",
		SchoolID: 4,
	},
	{
		Name:     "Физика высоких технологий в машиностроении",
		SchoolID: 4,
	},
	{
		Name:     "Оптико-электронные приборы и системы",
		SchoolID: 4,
	},
	{
		Name:     "Фотонные технологии и светотехническая инженерия",
		SchoolID: 4,
	},
	{
		Name:     "Химическая технология керамических и композиционных материалов",
		SchoolID: 4,
	},
	{
		Name:     "Машины и аппараты химических производств",
		SchoolID: 4,
	},
	{
		Name:     "Химия и технология биологически активных веществ",
		SchoolID: 4,
	},
	{
		Name:     "Процессы и аппараты по переработке минерального и техногенного сырья",
		SchoolID: 4,
	},
	{
		Name:     "Химическая технология керамики и композиционных материалов",
		SchoolID: 4,
	},
	{
		Name:     "Плазменно-пучковые и электроразрядные технологии",
		SchoolID: 4,
	},
	{
		Name:     "Высоковольтная электротехника и технологии",
		SchoolID: 4,
	},
	{
		Name:     "Геология месторождений стратегических металлов",
		SchoolID: 5,
	},
	{
		Name:     "Нефтегазопромысловая геология",
		SchoolID: 5,
	},
	{
		Name:     "Управление земельными ресурсами",
		SchoolID: 5,
	},
	{
		Name:     "Эксплуатация и обслуживание объектов транспорта и хранения нефти, газа и продуктов переработки",
		SchoolID: 5,
	},
	{
		Name:     "Бурение нефтяных и газовых скважин",
		SchoolID: 5,
	},
	{
		Name:     "Разработка и эксплуатация нефтяных и газовых месторождений",
		SchoolID: 5,
	},
	{
		Name:     "Надежность и безопасность объектов транспорта и хранения углеводородов",
		SchoolID: 5,
	},
	{
		Name:     "Технологии строительства нефтяных и газовых скважин",
		SchoolID: 5,
	},
	{
		Name:     "Машины и оборудование нефтяных и газовых промыслов",
		SchoolID: 5,
	},
	{
		Name:     "Поиски и разведка подземных вод и инженерно-геологические изыскания",
		SchoolID: 5,
	},
	{
		Name:     "Инженерные изыскания в строительстве",
		SchoolID: 5,
	},
	{
		Name:     "Чистая вода",
		SchoolID: 5,
	},
	{
		Name:     "Машины и оборудование нефтегазового комплекса",
		SchoolID: 5,
	},
	{
		Name:     "Экологическая безопасность в нефтегазовом комплексе",
		SchoolID: 5,
	},
	{
		Name:     "Химическая технология высокомолекулярных соединений",
		SchoolID: 5,
	},
	{
		Name:     "Химическая технология топлива и газа",
		SchoolID: 5,
	},
	{
		Name:     "Анализ и контроль в химических и фармацевтических производствах",
		SchoolID: 5,
	},
	{
		Name:     "Цифровые технологии в проектировании нефтегазохимических производств",
		SchoolID: 5,
	},
	{
		Name:     "Геоэкология",
		SchoolID: 5,
	},
	{
		Name:     "Экологический инжиниринг и устойчивое развитие",
		SchoolID: 5,
	},
	{
		Name:     "Экологические проблемы окружающей среды",
		SchoolID: 5,
	},
	{
		Name:     "Проектирование и эксплуатация атомных станций",
		SchoolID: 6,
	},
	{
		Name:     "Тепловые электрические станции",
		SchoolID: 6,
	},
	{
		Name:     "Промышленная теплоэнергетика",
		SchoolID: 6,
	},
	{
		Name:     "Автоматизация технологических процессов и производств в теплоэнергетике и теплотехнике",
		SchoolID: 6,
	},
	{
		Name:     "Котлоагрегаты и камеры сгорания",
		SchoolID: 6,
	},
	{
		Name:     "Агрегаты газоперекачивающих станций",
		SchoolID: 6,
	},
	{
		Name:     "Экологически чистые технологии преобразования энергоносителей",
		SchoolID: 6,
	},
	{
		Name:     "Тепловые и атомные электрические станции",
		SchoolID: 6,
	},
	{
		Name:     "Автоматизация теплоэнергетических процессов",
		SchoolID: 6,
	},
	{
		Name:     "Технологии сжижения природного газа и промышленная теплотехника",
		SchoolID: 6,
	},
	{
		Name:     "Электрические станции",
		SchoolID: 6,
	},
	{
		Name:     "Электроэнергетические системы и сети",
		SchoolID: 6,
	},
	{
		Name:     "Релейная защита и автоматизация электроэнергетических систем",
		SchoolID: 6,
	},
	{
		Name:     "Электроснабжение",
		SchoolID: 6,
	},
	{
		Name:     "Высоковольтные электроэнергетика и электротехника",
		SchoolID: 6,
	},
	{
		Name:     "Электрооборудование летательных аппаратов",
		SchoolID: 6,
	},
	{
		Name:     "Электропривод и автоматика",
		SchoolID: 6,
	},
	{
		Name:     "Электрооборудование и электрохозяйство предприятий, организаций и учреждений",
		SchoolID: 6,
	},
	{
		Name:     "Автоматика электрических станций и электроэнергетических систем",
		SchoolID: 6,
	},
	{
		Name:     "Оптимизация развивающихся систем электроснабжения",
		SchoolID: 6,
	},
	{
		Name:     "Возобновляемая энергетика",
		SchoolID: 6,
	},
	{
		Name:     "Производство и транспортировка электрической энергии",
		SchoolID: 6,
	},
	{
		Name:     "Авиакосмическая электроэнергетика",
		SchoolID: 6,
	},
	{
		Name:     "Электропривод и автоматизация технологических комплексов",
		SchoolID: 6,
	},
	{
		Name:     "Энергосберегающие режимы электротехнического оборудования",
		SchoolID: 6,
	},
	{
		Name:     "Электроизоляционные системы, высоковольтная и кабельная техника",
		SchoolID: 6,
	},
	{
		Name:     "Цифровая энергетика в нефтегазовой отрасли",
		SchoolID: 6,
	},
	{
		Name:     "Управление режимами электроэнергетических систем",
		SchoolID: 6,
	},
	{
		Name:     "Автоматика электрических станций и электроэнергетических систем",
		SchoolID: 6,
	},
	{
		Name:     "Оперативно- диспетчерское управление в энергосистемах",
		SchoolID: 6,
	},
	{
		Name:     "Высоковольтная техника электроэнергетических систем",
		SchoolID: 6,
	},
	{
		Name:     "Оптимизация развивающихся систем электроснабжения",
		SchoolID: 6,
	},
	{
		Name:     "Возобновляемая энергетика",
		SchoolID: 6,
	},
	{
		Name:     "Производство и транспортировка электрической энергии",
		SchoolID: 6,
	},
	{
		Name:     "Электроизоляционная и кабельная техника",
		SchoolID: 6,
	},
	{
		Name:     "Электропривод и автоматизация технологических комплексов",
		SchoolID: 6,
	},
	{
		Name:     "Котлы, камеры сгорания и парогенераторы АЭС",
		SchoolID: 6,
	},
	{
		Name:     "Эксплуатация и обслуживание оборудования газокомпрессорных станций",
		SchoolID: 6,
	},
	{
		Name:     "Проектирование и диагностирование энергетических агрегатов",
		SchoolID: 6,
	},
	{
		Name:     "Прикладная математика в инженерии",
		SchoolID: 7,
	},
	{
		Name:     "Математические и программные средства исследования операций в экономике",
		SchoolID: 7,
	},
	{
		Name:     "Математические средства эконофизики",
		SchoolID: 7,
	},
	{
		Name:     "Математические методы в экономике",
		SchoolID: 7,
	},
	{
		Name:     "Математическое моделирование и компьютерные вычисления",
		SchoolID: 7,
	},
	{
		Name:     "Пучковые и плазменные технологии",
		SchoolID: 7,
	},
	{
		Name:     "Физика",
		SchoolID: 7,
	},
	{
		Name:     "Физика конденсированного состояния",
		SchoolID: 7,
	},
	{
		Name:     "Физика конденсированного состояния вещества",
		SchoolID: 7,
	},
	{
		Name:     "Condensed Matter Physics / Физика конденсированного состояния",
		SchoolID: 7,
	},
	{
		Name:     "Химическая технология материалов ядерного топливного цикла",
		SchoolID: 7,
	},
	{
		Name:     "Системы управления технологическими процессами и физическими установками",
		SchoolID: 7,
	},
	{
		Name:     "Системы автоматизации физических установок и их элементы",
		SchoolID: 7,
	},
	{
		Name:     "Ядерные реакторы и энергетические установки",
		SchoolID: 7,
	},
	{
		Name:     "Безопасность и нераспространение ядерных материалов",
		SchoolID: 7,
	},
	{
		Name:     "Радиационная безопасность человека и окружающей среды",
		SchoolID: 7,
	},
	{
		Name:     "Физика кинетических явлений",
		SchoolID: 7,
	},
	{
		Name:     "Ядерная и радиационная безопасность Nuclear Power Engineering / Ядерные реакторы и энергетические установки",
		SchoolID: 7,
	},
	{
		Name:     "Nuclear medicine / Ядерная медицина",
		SchoolID: 7,
	},
	{
		Name:     "Nuclear Safety, Security and Non-Proliferation of Nuclear Materials / Безопасность и нераспространение ядерных материалов",
		SchoolID: 7,
	},
	{
		Name:     "Nuclear medicine (Ядерная медицина)",
		SchoolID: 7,
	},
	{
		Name:     "Nuclear Power Engineering (Ядерные реакторы и энергетические установки)",
		SchoolID: 7,
	},
	{
		Name:     "Безопасность и нераспространение ядерных материалов",
		SchoolID: 7,
	},
	{
		Name:     "Изотопные технологии и материалы",
		SchoolID: 7,
	},
}

var DefaultRoles = []models.Role{
	{
		ID:   1,
		Name: "admin",
	},
	{
		ID:   2,
		Name: "moderator",
	},
	{
		ID:   3,
		Name: "HR",
	},
	{
		ID:   4,
		Name: "student",
	},
	{
		ID:   5,
		Name: "headHR",
	},
}

var DefaultStatuses = []models.Status{
	{
		ID:   1,
		Name: "Under review",
	},
	{
		ID:   2,
		Name: "Accepted",
	},
	{
		ID:   3,
		Name: "Declined",
	},
	{
		ID:   4,
		Name: "Blocked",
	},
	{
		ID:   5,
		Name: "Default",
	},
}

var DefaultFarePayments = []models.FarePayment{
	{
		ID:   1,
		Name: "За счет компании",
	},
	{
		ID:   2,
		Name: "За счет учебной организации",
	},
	{
		ID:   3,
		Name: "Другое",
	},
}

var DefaultPaymentForAccommodation = []models.PaymentForAccommodation{
	{
		ID:   1,
		Name: "За счет компании",
	},
	{
		ID:   2,
		Name: "За счет учебной организации",
	},
	{
		ID:   3,
		Name: "Другое",
	},
}

var DefaultFormats = []models.Format{
	{
		ID:   1,
		Name: "Очно",
	},
	{
		ID:   2,
		Name: "Удаленно",
	},
	{
		ID:   3,
		Name: "Комбинированный",
	},
}

var DefaultCategories = []models.Category{
	{
		Name: "Автомобильный бизнес",
	},
	{
		Name: "Административный персонал",
	},
	{
		Name: "Безопасность",
	},
	{
		Name: "Высший и средний менеджмент",
	},
	{
		Name: "Добыча сырья",
	},
	{
		Name: "Домашний, обслуживающий персонал",
	},
	{
		Name: "Закупки",
	},
	{
		Name: "Информационные технологии",
	},
	{
		Name: "Искусство, развлечения, массмедиа",
	},
	{
		Name: "Маркетинг, реклама, PR",
	},
	{
		Name: "Медицина, фармацевтика",
	},
	{
		Name: "Наука, образование",
	},
	{
		Name: "Продажи, обслуживание клиентов",
	},
	{
		Name: "Производство, сервисное обслуживание",
	},
	{
		Name: "Рабочий персонал",
	},
	{
		Name: "Розничная торговля",
	},
	{
		Name: "Сельское хозяйство",
	},
	{
		Name: "Спортивные клубы, фитнес, салоны красоты",
	},
	{
		Name: "Стратегия, инвестиции, консалтинг",
	},
	{
		Name: "Страхование",
	},
	{
		Name: "Строительство, недвижимость",
	},
	{
		Name: "Транспорт, логистика, перевозки",
	},
	{
		Name: "Туризм, гостиницы, рестораны",
	},
	{
		Name: "Управление персоналом, тренинги",
	},
	{
		Name: "Финансы, бухгалтерия",
	},
	{
		Name: "Юристы",
	},
	{
		Name: "Другое",
	},
}
